.card {
  display: flex;
  width: 325px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  margin-bottom: 25px;

  .card-info {
    padding: 15px;

    .card-title {
      margin-left: 10px;
      color: #2b2c34;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
    }
  }

  a {
    text-decoration: none;
    color: #2b2c34;
  }

  li {
    font-size: 14px;
    padding: 10px 0;
    padding-left: 10px;
    font-weight: bold;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin-bottom: 8px;
    width: 285px;
    list-style: none;
    transition: background-color ease-in 0.2s;
  }

  li:hover {
    background-color: #e4e4e4;
  }
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Desktop */
@media only screen and (min-width: 992px) {
  .card {
    max-width: 344px;
    min-width: 344px;
    height: 583px;
    margin: 20px;
  }
  .card-wrapper {
    flex-direction: row;
  }
}

/* Tablet */
@media only screen and (min-width: 600px) {
  .card {
    width: 344px;
    height: 583px;
    margin: 20px;
    li {
      width: 300px;
    }
  }
  .card-wrapper {
    flex-direction: row;
  }
}
